{
  "name": "d3nic-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch:css": "tailwindcss -i ./input.css -o ./css/main.css --watch",
    "watch:http": "http-server -c-1",
    "build": "npm run build:css && mkdir -p dist && cp -r index.html css js dist"
  },
  "keywords": [
    "d3nic",
    "docs"
  ],
  "author": "Nicola Castaldo",
  "license": "MIT",
  "dependencies": {
    "d3nic": "^0.5.1"
  },
  "devDependencies": {
    "http-server": "^14.1.0",
    "tailwindcss": "^3.0.24"
  }
}